<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity"
    android:background="@drawable/loginbg">
    <TextView
        android:id="@+id/headingchangepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="33sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/etchangepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  New Password"
        android:drawableLeft="@drawable/ic_action_password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/headingchangepassword"
        android:backgroundTintMode="add"
        android:layout_marginHorizontal="20dp"
        android:textColorHint="@color/white"/>
    <EditText
        android:id="@+id/etchangecnfrmpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Confirm New Password"
        android:drawableLeft="@drawable/ic_action_password"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:layout_marginTop="20dp"
        android:backgroundTintMode="add"
        android:layout_marginHorizontal="20dp"
        android:textColorHighlight="@color/black"
        android:layout_below="@+id/etchangepass"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnutpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etchangecnfrmpass"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:text="update password"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/btnutpass"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        android:elevation="30dp"
        android:src="@drawable/farmer5" />
</RelativeLayout>